<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>排行榜</title>
    <style type="text/css">
        .class1 /*背景*/
        {
            background-image:url("画板2.png");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size:1350px;
            background-position:center;
            /*background-color:#f6ebd9;*/
        }
        .image1 /*标题*/
        {
            width:980px;
            height:101px;
            margin-top: 26px;
            margin-left:637px ;
        }
        #id1{ /* 底框*/
            position: fixed;
            border-color:#ffffff;
            border-style: solid;
            border-width: 5px;
            background-color:#FFFFFF;
            width:674px;
            height:603px;
            opacity:0.4;
            border-radius: 6px;
            margin-top: 18px;
            margin-left: 440px;
            -moz-box-shadow:5px 5px 10px #717171;
            -webkit-box-shadow:5px 5px 10px #717171;
            box-shadow:5px 5px 10px #717171;
        }
        #id4
        {
            position: fixed;
            border-color:#b08787;
            border-style: solid;
            border-width: 5px;
            background-color:#b08787;
            width:540px;
            height:60px;
            border-radius: 5px;
            margin-top: 35px;
            margin-left: 494px;
            -moz-box-shadow:5px 5px 10px #717171;
            -webkit-box-shadow:5px 5px 10px #717171;
            box-shadow:5px 5px 10px #717171;
        }
        #id5
        {
            position: fixed;
            border-color:#b08787;
            border-style: solid;
            border-width: 5px;
            background-color:#b08787;
            width:540px;
            height:60px;
            border-radius: 5px;
            margin-top: 135px;
            margin-left: 494px;
            -moz-box-shadow:5px 5px 10px #717171;
            -webkit-box-shadow:5px 5px 10px #717171;
            box-shadow:5px 5px 10px #717171;

        }
        #id6
        {
            position: fixed;
            border-color:#b08787;
            border-style: solid;
            border-width: 5px;
            background-color:#b08787;
            width:540px;
            height:60px;
            border-radius: 5px;
            margin-top: 235px;
            margin-left: 494px;
            -moz-box-shadow:5px 5px 10px #717171;
            -webkit-box-shadow:5px 5px 10px #717171;
            box-shadow:5px 5px 10px #717171;
        }
        #id7
        {
            position: fixed;
            border-color:#b08787;
            border-style: solid;
            border-width: 5px;
            background-color:#b08787;
            width:540px;
            height:60px;
            border-radius: 5px;
            margin-top: 335px;
            margin-left: 494px;
            -moz-box-shadow:5px 5px 10px #717171;
            -webkit-box-shadow:5px 5px 10px #717171;
            box-shadow:5px 5px 10px #717171;
        }
        #id8
        {
            position: fixed;
            border-color:#ecc763;
            border-style: solid;
            border-width: 5px;
            background-color:#eed36f;
            width:45px;
            height:45px;
            border-radius: 5px;
            margin-top: 40px;
            margin-left: 510px;
            -moz-box-shadow:5px 5px 10px #717171;
            -webkit-box-shadow:5px 5px 10px #717171;
            box-shadow:5px 5px 10px #717171;
        }
        p{
            font-family:微软雅黑 ;
            font-size:5px；
            text-align:center;
            color:#ffffff;
        }
        #id9
        {
            position: fixed;
            border-color:#b4bfc4;
            border-style: solid;
            border-width: 5px;
            background-color:#c2c8c4;
            width:45px;
            height:45px;
            border-radius: 5px;
            margin-top: 140px;
            margin-left: 510px;
            -moz-box-shadow:5px 5px 10px #717171;
            -webkit-box-shadow:5px 5px 10px #717171;
            box-shadow:5px 5px 10px #717171;
        }
        p{
            font-family:微软雅黑 ;
            font-size:5px；
            text-align:center;
            color:#ffffff;
        }
        #id10
        {
            position: fixed;
            border-color:#555555;
            border-style: solid;
            border-width: 5px;
            background-color:#555555;
            width:45px;
            height:45px;
            border-radius: 5px;
            margin-top: 240px;
            margin-left: 510px;
            -moz-box-shadow:5px 5px 10px #717171;
            -webkit-box-shadow:5px 5px 10px #717171;
            box-shadow:5px 5px 10px #717171;
        }
        p{
            font-family:微软雅黑 ;
            font-size:5px；
            text-align:center;
            color:#ffffff;
        }
        #id11
        {
            position: fixed;
            border-color:#555555;
            border-style: solid;
            border-width: 5px;
            background-color:#555555;
            width:45px;
            height:45px;
            border-radius: 5px;
            margin-top: 340px;
            margin-left: 510px;
            -moz-box-shadow:5px 5px 10px #717171;
            -webkit-box-shadow:5px 5px 10px #717171;
            box-shadow:5px 5px 10px #717171;
        }
        p{
            font-family:微软雅黑 ;
            font-size:5px；
            text-align:center;
            color:#ffffff;
        }
        #s2{
            position: fixed;
            background-attachment: fixed;
            margin-top: 40px;
            margin-left: 1080px;
        }

        #s2:hover
        {
            opacity: 0.75;
        }

    </style>
</head>
<body class="class1">
<a id="s2" href="当前对战状态.html" target="_blank">
    <input  type="image" width="20px" src="no%20(1).png">
</a>
<div id="id1"><p>
</p>
</div>
<img src="字体3.png" class="image1">
<div id="id4">
    <p></p>
</div>
<div id="id5"><p>
</p>
</div>
<div id="id6"><p>
</p>
</div>
<div id="id7"><p>
</p>
</div>
<!--数字-->
<div id="id8">
    <p></p>
</div>
<div id="id9"><p>
</p>
</div>
<div id="id10"><p>
</p>
</div>
<div id="id11"><p>
</p>
</div>

</body>
</html>