<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登入</title>
</head>
<body>
<style type="text/css">

    .class1{
        background-image: url("画板 1.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 1350px;
        background-position: center;
        background-color: #f6ebd9;}
    #id1
    {
        position: fixed;
        border-color:#f0ebe7;
        border-style: solid;
        border-width: 5px;
        background-color:#f0ebe7;
        width:406px;
        height:303px;
        border-radius: 6px;
        margin-top: 250px;
        margin-left: 600px;
        -moz-box-shadow:5px 5px 10px #717171;
        -webkit-box-shadow:5px 5px 10px #717171;
        box-shadow:5px 5px 10px #717171;
    }
    .c2
    {
        position:fixed;
        width:434px;
        height:166px;
        margin-top: 90px;
        margin-left:750px ;
    }
    .c1
    {
        position:fixed;
        width:256px;
        height:229px;
        margin-top: 130px;
        margin-left:530px ;
    }
    #i3
    {   position: fixed;
        background-color: #9C0007;
        border-color:#965458;
        border-style: solid;
        border-width: 3px;
        border-radius: 5px;
        width: 206px;
        height: 43px;
        color: #FFFFFF;
        text-align: center;
        font-size: 16px;
        margin-top:130px;
        margin-left: 70px;
    }
    #i3:hover{
        opacity: 0.75;
    }
    #i1{
        position: fixed;
        margin-top:0x;
        margin-left: 70px;
        width: 206px;
        height:35px;
        border-radius: 3px;
    }
    #i2{
        position: fixed;
        margin-top:60px;
        margin-left: 70px;
        width: 206px;
        height:35px;
        border-radius: 3px;
    }
    .word{
        position: fixed;
        font-size: 16px;
    }
    #p1{
        margin-top:6px;
    }
    #p2{
        margin-left: 6px;
        margin-top:69px;
    }
#i4{
    position: fixed;
    margin-left: 700px;
    margin-top:350px;
}

    #a1{
        position: fixed;
        font-size: 16px;
        font-family: 微软雅黑;
    }
    #a1:hover
    {
        color: #9C0007;
    }
    #a2{
        position: fixed;
        font-size: 16px;
        color: #000000;
    text-decoration: none;
        font-family: 微软雅黑;
        margin-left: 80px;
    }
    #a2:hover
    {
        color: #9C0007;
    }
#i6{
    position: fixed;
    width: 15px;
    height: 25px;
    margin-top: 25px;
    margin-left: 8px;
}
    #i7 {
        position: fixed;
        margin-top: 285px;
        margin-left: 820px;
    }

    #a3{
        position: fixed;
        margin-top:258px;
        margin-left: 992px;
    }
    #id3{
        position:fixed;
        margin-top: 0px;
        margin-left: 0px;
    }
    #id4{
        position:fixed;
        margin-top:0px;
        margin-left: 106px;
    }
    #id5{
        position:fixed;
        margin-top: 1px;
        margin-left: 128px;
    }
    #i8{
        position: fixed;
        margin-top: 530px;
        margin-left: 540px;
    }
</style>
</head>

<body class="class1">

<div id="id1">
    <p></p>
</div>

<img src="魔术帽.png" class="c1">
<img src="资源%203.png" class="c2">

<div id="i4">
    <p class="word" id="p1">用户名：</p>

    <input id="i1" type="text" placeholder="请输入用户名">

    <p class="word" id="p2">密码：</p>

    <input id="i2" type="password" placeholder="请输入密码">

    <input id="i3" type="button" value="立即登录" onclick="t1()"> <!--onclick用来和js联系-->
</div>

<div id="i7">
<a id="a1"><b>登入</b></a>
<a id="a2" href="注册.html"><b>注册</b></a>
<img id="i6" src="杠杠.png">
</div>

<a id="a3" onclick="window.location.href = '开始界面.html'" target="_blank">
    <input  type="image" width="11px" src="no%20(1).png">
</a>

<div id="i8">
<div id="id3">
    <img src="黑桃.png" width="100px" height="63px">

</div>
<div id="id4">
    <img src="方块.png" width="60px" height="73px">

</div>
<div id="id5">
    <img src="草花.png" width="65px" height="38px">

</div>
</div>
<script>
	var username=document.getElementById("i1");
    var password=document.getElementById("i2");
	function t1(){
    var data = JSON.stringify({
        "username": username.value,
        "password": password.value
    });
	if (username.value == "" ||password.value == "" )
	{
		alert("请输入用户名或密码");
		return ;
	}

    var xhr = new XMLHttpRequest();
	
    xhr.addEventListener("readystatechange", function () {
    if (this.readyState === this.DONE) {
		console.log(this.responseText);
        
        var JsonObj = JSON.parse(this.responseText);
        if(JsonObj.status==0) 
		{
			localStorage.setItem("token",JsonObj.data.token);
			localStorage.setItem("id",JsonObj.data.user_id);

			alert("登录成功");
			
			window.location.href = "选择.html";
		}
        else if(JsonObj.status==1003)

            alert("教务处认证失败");
        else

			alert("用户名未注册或密码错误");

    }
    });

    xhr.open("POST", "https://api.shisanshui.rtxux.xyz/auth/login");
    xhr.setRequestHeader("content-type", "application/json");
    xhr.send(data);
    }
</script>
</body>
</html>