<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择</title>
        <style type="text/css">
        .class1 /*背景*/
        {
        background-image:url("画板2.png");
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size:1350px;
        background-position:center;
        background-color:#f6ebd9;
        }
        #a1{
            position: fixed;
            background-attachment: fixed;
            margin-top: 230px;
            margin-left: 600px;
        }

        #a1:hover
        {
            opacity: 0.75;
        }
          #a2{
              position: fixed;
              background-attachment: fixed;
              margin-top: 350px;
              margin-left: 600px;

          }

          #a2:hover
           {
               opacity: 0.75;
           }

        </style>
</head>
<body class="class1">
<a id="a1" onclick="window.location.href = '当前对战状态.html'" target="_blank">
<input  type="image" src="开启.png" >
    </a>
<a id="a2" onclick="f1()" target="_blank">
    <input  type="image" src="退出.png" > <!--和注销接口连-->

</body>
<script>
    var token = localStorage.getItem("token");
	function f1() {
        var data = null;
        var xhr = new XMLHttpRequest();
        xhr.addEventListener("readystatechange", function ()
        {
            if (this.readyState === this.DONE) {
                console.log(this.responseText);
                var JsonObject = JSON.parse(this.responseText);
                if (JsonObject.status == 0)
                {
                    alert("注销成功");
                    window.location.href = '登入.html';
                }else
                    alert(JsonObject.status);
            }
        });

        xhr.open("POST", "https://api.shisanshui.rtxux.xyz/auth/logout");
        xhr.setRequestHeader("x-auth-token",token);
        xhr.send(data);
    }
</script>
</html>